VITE_SUPABASE_PROJECT_ID="jxnopzcqptdzzdwxploc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bm9wemNxcHRkenpkd3hwbG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI3ODUsImV4cCI6MjA3NjI4ODc4NX0.HOqoHS6KySw74r1Ht6_87X04fleAo8taQpcgZJvU2Pg"
VITE_SUPABASE_URL="https://jxnopzcqptdzzdwxploc.supabase.co"
